============================================================
PROTOCOL ANALYSIS REPORT - analysis_20260318_054538
============================================================

📊 STATISTICS
----------------------------------------
Total Packets: 19
Total Bytes: 2250 (0.00 MB)
Unique IPs: 5
Unique Domains: 2

📡 PROTOCOLS DETECTED
----------------------------------------
  TCP: 11 (57.9%)
  ICMP: 5 (26.3%)
  DNS: 2 (10.5%)
  UDP: 1 (5.3%)

🚨 ALERTS
----------------------------------------
🟡 [MEDIUM] high_entropy_traffic
   Detected 3 packets with high entropy (possible encryption/obfuscation)

🔴 [HIGH] possible_dns_tunneling
   Detected 2 suspicious DNS queries (possible tunneling)

🔴 [HIGH] c2_beacon_detected
   Regular beacon pattern detected to 45.33.22.11:4444

🔴 [HIGH] c2_beacon_detected
   Regular beacon pattern detected to 8.8.8.8:0

🟡 [MEDIUM] unusual_packet_sizes
   Detected 1 packets with unusual size (possible covert channel)

🟢 [LOW] suspicious_port_usage
   Traffic detected on suspicious ports: 53, 4444


🔄 TOP FLOWS
----------------------------------------
  192.168.1.100:44444 -> 45.33.22.11:4444
     Packets: 10, Bytes: 1000
  192.168.1.100:0 -> 8.8.8.8:0
     Packets: 5, Bytes: 320
  192.168.1.100:54321 -> 93.184.216.34:80
     Packets: 1, Bytes: 450
  192.168.1.100:12345 -> 8.8.8.8:53
     Packets: 1, Bytes: 80
  192.168.1.100:12346 -> 8.8.8.8:53
     Packets: 1, Bytes: 150

============================================================